MONGODB_URL='mongodb+srv://ahirebhavesh8016:QLgEWQIqW4J22PaD@cluster0.ttse0ft.mongodb.net/quickshow?retryWrites=true&w=majority&appName=Cluster0'
CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1ibHVlamF5LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7kGSVpm3DGuJ2G4d5Jjvi9F1eg1yclHdvj1MUZItbk
INNGEST_EVENT_KEY=yrMTY2mWmYGeo53ry7xzUz9Wt9SUG-x-DZBkmFXPeoIQybeRSQvLFIcRpOPouhYYGrIBOUcd-I4ywse1bRvqxA
INNGEST_SIGNING_KEY=signkey-prod-d2c0cc6a0b7a260a41390eb3d34254c2ff1f7ce996b0d2da44c9ccd24f4f83fa
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2FlYjE0M2M0NGFiNGRjMTlkNTFlMTIxZTdjOGIzZiIsIm5iZiI6MTc1MDM1MjI1MS41MzEwMDAxLCJzdWIiOiI2ODU0NDE3YmI2YzYxMTBmODRjNzI4NWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ah19u7-8Pe2kBCvwuuh2e73iTHi59OMkqO8pjuncTTs

SENDER_EMAIL=ahirebhavesh8016@gmail.com
SMTP_USER=ahirebhavesh8016@gmail.com
SMTP_PASS=uwjr bglc ulpm vgex
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587




# MONGODBpassword: QLgEWQIqW4J22PaD
# old CLERK_SECRET_KEY=sk_test_qaw8GpaZECd148m9bBIwaKfr4wVCl236hYel4J2pOt