MONGODB_URL='mongodb+srv://ahirebhavesh8016:QLgEWQIqW4J22PaD@cluster0.ttse0ft.mongodb.net/quickshow?retryWrites=true&w=majority&appName=Cluster0'
CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1ibHVlamF5LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qaw8GpaZECd148m9bBIwaKfr4wVCl236hYel4J2pOt
INNGEST_EVENT_KEY=yrMTY2mWmYGeo53ry7xzUz9Wt9SUG-x-DZBkmFXPeoIQybeRSQvLFIcRpOPouhYYGrIBOUcd-I4ywse1bRvqxA
INNGEST_SIGNING_KEY=signkey-prod-d2c0cc6a0b7a260a41390eb3d34254c2ff1f7ce996b0d2da44c9ccd24f4f83fa

# MONGODBpassword: QLgEWQIqW4J22PaD